body {
  margin: 0;
  padding: 0;
  background-image: url(images/fondos/textura-madera-en-negro.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: 0;
}
header {
  display: flex;
  justify-content: space-around;
  padding: 25px 0px;
}
header h2 {
  display: flex;
  align-items: center;
  color: rgb(208, 0, 0);
  text-shadow: 2px 2px 10px #535151;
  font-family: "mistral", cursive;
  font-size: 64px;
  margin-top: 5px;
}
header nav {
  display: flex;
  justify-content: center;
}
header ul {
  display: grid;
  grid-template-columns: auto-fit;
  grid-auto-flow: column;
  align-items: center;
  justify-content: center;
}
header li {
  list-style-type: none;
  font-family: "Dancing Script", cursive;
  padding: 10px 40px;
  margin-top: 15px;
}
.li-destacado {
  border-right: 0.5px outset #5f5507;
}
header a {
  color: rgb(250, 235, 215);
  text-decoration: none;
  font-size: 25px;
}
.sec-inicio {
  display: grid;
  grid-template-columns: auto-fit;
  grid-auto-flow: column;
  padding: 5px 0px;
  background-color: rgb(18, 18, 18);
}
img {
  padding: 0em;
  height: 500px;
  width: 100%;
}

footer {
  background-color: rgb(126, 115, 115, 0.6);
  z-index: 1;
  padding: 0px 50px;
}

.text-muted {
  margin: 0px 20px;
}
/* Fin Estilo Inicio */

.contenedor-maps {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto;
  justify-items: center ;
  justify-content: space-around;
}
.map1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 50%;
  border: 1px solid #a10404;
  padding: 20px 30px;
  margin: 30px 0px;
  color: rgb(250, 235, 215);
  font-family: 'Alegreya SC', serif;
  text-align: center;
}
.map2 {
  display: flex;
  flex-direction: column;
  width: 50%;
  border: 1px solid #a10404;
  justify-content: center;
  padding: 20px 30px;
  color: rgb(250, 235, 215);
  font-family: 'Alegreya SC', serif;
  text-align: center;
}

div iframe{
  padding: 20px 0px;
}
/* Fin Estilo Donde encontrarnos */
